# CalendarManagement

./: .dockerignore  .gitignore  CLAUDE.md  CalendarManagement.sln  CalendarManagementApi.csproj  CalendarManagementApi.sln  Dockerfile  appsettings.json  docker-compose.yml
CalendarManagementApi/: CalendarManagement.csproj  CalendarManagementApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
CalendarManagementApi/.claude/: settings.local.json
CalendarManagementApi/Components/: App.razor  _Imports.razor
CalendarManagementApi/Controllers/: AuthController.cs  BirthdaysController.cs  CalendarController.cs  DateEventsController.cs  MessageOfTheDayController.cs  RepeatingEventsController.cs  WaitingEventsController.cs
CalendarManagementApi/DTOs/: AuthResponseDto.cs  BirthdayDto.cs  BirthdayResponseDto.cs  CalendarEventDto.cs  DateEventDto.cs  LoginRequestDto.cs  MessageOfTheDayDto.cs  RefreshRequestDto.cs  RepeatingEventDto.cs  WaitingEventDto.cs
CalendarManagementApi/Data/: CalendarDbContext.cs
CalendarManagementApi/Migrations/: 20260123203248_InitialCreate.Designer.cs  20260123203248_InitialCreate.cs  20260124174859_AddDateRepeatType.Designer.cs  20260124174859_AddDateRepeatType.cs  20260125192454_AddTextColorToDateEvent.Designer.cs  20260125192454_AddTextColorToDateEvent.cs  20260125194930_AddImageToWaitingAndRepeatingEvents.Designer.cs  20260125194930_AddImageToWaitingAndRepeatingEvents.cs  20260203015930_RenameDateEventToMessageOfTheDay.Designer.cs  20260203015930_RenameDateEventToMessageOfTheDay.cs  20260203022801_AddLayerEnum.Designer.cs  20260203022801_AddLayerEnum.cs  (+7 more)
(+104 files in other folders)
